.card{
  @mixin grid 2 , 1fr, 1rem;
  width: 16.56rem;
  font-size: 1rem;
  place-items: initial;

  &-containerImg{
    width: 7.3rem;
  }
  
  &-img{
    aspect-ratio: 1/1;
    border-radius: 1rem;
  }
  
  &-info{
    @mixin grid 1 , 3rem, 1.5rem;
    justify-items: flex-start;
    font-weight: 600;
  }

  &-dataProduct{
    @mixin grid 2 , 1fr, 0.5rem;
  }
  
  &-title{
    justify-self: flex-start;
    grid-column: 1/end;
    font-size: 0.75rem;
  }
  
  &-price{
    color: var(--clr--primary);
    font-size: 0.9rem;
  }
  
  &-previousPrice{
    font-size: 0.65rem;
    text-decoration: line-through;
    margin-inline: .5rem;
  }
  
  &-containerBtn{
    @mixin grid 3 , 1fr, 0rem;
    width: 100%;
    border-radius: 1rem;
    justify-content: space-evenly;
    border: solid 1px var(--clr--secundaryBold);
    height: 3.12rem; 
    width: 7.62rem;
  }
  
  &-btnMinus,
  &-btnAdd{
    display: grid;
    place-items: center;
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--clr--secundary);
    border-radius: 0.25rem;
    font-weight: 600;
    cursor:pointer;
    transition: transform 0.2s linear;

    &:hover{
      transform: scale(0.9);
    }
  }
}